{
  "name": "anagram",
  "version": "0.4.1",
  "author": "Anarchimedes Apostolakis <anarchimedesapostolakis@gmail.com>",
  "description": "a simple anagram generator, forked from ryan-nauman/anagram (forked from jeresig/trie-js)",
  "repository": {
    "type": "git",
    "url": "git://github.com/anarchimedes/anagram.git"
  },
  "keywords": [
    "anagram",
    "scrabble",
    "nodeagram"
  ],
  "dependencies": {
    "node.extend": "^2.0.2",
    "optimist": "0.3.1"
  },
  "devDependencies": {
    "vows": "*"
  },
  "license": "MIT",
  "main": "index",
  "bin": {
    "anagram": "./bin/anagram",
    "anagram-build": "./bin/anagram-build"
  },
  "scripts": {
    "test": "vows --spec test/*"
  },
  "engines": {
    "node": "0.6.x"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/anarchimedes/anagram"
}
